# EasyJanino

./: README.md  pom.xml
src/main/java/com/rann/basic/: ExpressionEvaluatorDemo.java  ScriptEvaluatorDemo.java
src/main/resources/: SqlBase.g4
